import React from "react";

const Rules: React.FC = () => {
  return (
    <div className="tab-content rules">
      <h2>Правила игры</h2>
      <ul>
        <li>Соперник управляет ракеткой сверху, ты - снизу.</li>
        <li>Мяч отскакивает от стен и ракеток.</li>
        <li>Очко засчитывается, если ты или соперник пропустил мяч.</li>
        <li>Игра ведётся до 11 очков, но при счёте 10:10 - начинается тайбрейк до разницы в счёте в 2 очка.</li>
        <li>Игра также завершается при счёте 7:0 и 9:1.</li>
      </ul>
    </div>
  );
};

export default Rules;